<webscript>
    <shortname>Webscript for delete node</shortname>
    <description>
        Deletes node by 'nodeRef'.
        JSON example:
        {
        "nodeRef": "workspace://SpacesStore/8081e0cb-3c14-45d5-803f-bb2eb18f3375"
        }
    </description>
    <url>/sample/deletenode</url>
    <authentication>user</authentication>
    <format default="json"></format>
    <lifecycle>draft</lifecycle>
</webscript>